# dormitory

./: README.md
Student-Dormitory-Management-System/: .gitignore  db_sdms.sql  pom.xml
Student-Dormitory-Management-System/src/main/java/com/sdms/: SdmsApplication.java
Student-Dormitory-Management-System/src/main/java/com/sdms/common/aspect/: PageAspect.java  ThymeleafAspect.java
Student-Dormitory-Management-System/src/main/java/com/sdms/config/: JPAQueryFactoryConfig.java  ShiroConfig.java  ShiroRealm.java
Student-Dormitory-Management-System/src/main/java/com/sdms/controller/: Advice.java  AllocationController.java  CategoryController.java  FileUploadController.java  IndexController.java  MainTenanceController.java  RoomRequestController.java
Student-Dormitory-Management-System/src/main/java/com/sdms/dao/: MainTenanceDao.java  RoomRequestDao.java
Student-Dormitory-Management-System/src/main/java/com/sdms/entity/: MainTenance.java  Permission.java  Room.java  Student.java
Student-Dormitory-Management-System/src/main/java/com/sdms/qmodel/: QMainTenance.java  QTeachingClass.java
Student-Dormitory-Management-System/src/main/java/com/sdms/service/: MainTenanceService.java  StudentService.java
Student-Dormitory-Management-System/src/main/java/com/sdms/service/impl/: CategoryServiceImpl.java  MainTenanceServiceImpl.java  RoomAllocationServiceImpl.java  RoomServiceImpl.java  StudentServiceImpl.java  UserServiceImpl.java
Student-Dormitory-Management-System/src/main/resources/: application.yml
Student-Dormitory-Management-System/src/main/resources/static/js/: footer.js  upload.js
Student-Dormitory-Management-System/src/main/resources/templates/: index.html  login.html  logwwin.html  mainTenance.html  user.html
Student-Dormitory-Management-System/src/main/resources/templates/admin/: _fragments.html  allocation-list.html  category-input.html  category-list.html  index.html  mainTenance-list.html  role-input.html  role-list.html  room-detail.html  room-input.html  room-list.html  room-request-input.html  room-request-list.html  student-detail.html  student-input.html  student-list.html  teaching-class-input.html  teaching-class-list.html  user-input.html  user-list.html
Student-Dormitory-Management-System/src/main/resources/templates/login/: logwwin.html
Student-Dormitory-Management-System/src/test/java/com/sdms/common/util/: Test.java
