<!DOCTYPE html>
<html lang="zh-cn" xmlns:th="http://www.thymeleaf.org">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>学生住宿管理系统</title>
    <!--导入网页图标 -->
    <link rel="icon" href="../static/favicon.ico" th:href="@{/favicon.ico}" type="image/x-icon">
    <!--导入网页图标 -->
    <link rel="shortcut icon" href="../static/favicon.ico" th:href="@{/favicon.ico}" type="image/x-icon">
    <!--导入layUI css库 -->
    <link rel="stylesheet" href="../static/lib/layui/css/layui.css" th:href="@{/lib/layui/css/layui.css}" media="all">
    <style>
        *{
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }
        body{
            width: 100%;
            height: 100%;
            display: flex;
            justify-content: center;
            align-items: center;
            letter-spacing: 1px;
            background-color: #0c1022;
        }
        .login_form_container{
            position: relative;
            width: 400px;
            height: 470px;
            max-width: 400px;
            max-height: 470px;
            background: #040717;
            border-radius: 50px 5px;
            display: flex;
            align-items: center;
            justify-content: center;
            overflow: hidden;
            margin-top: 70px;
        }
        .login_form_container::before{

            position: absolute;
            width: 170%;
            height: 170%;
            content: '';
            background-image: conic-gradient(transparent, transparent, transparent, #ee00ff);
            animation: rotate_border 6s linear infinite;

        }
        .login_form_container::after{

            position: absolute;
            width: 170%;
            height: 170%;
            content: '';
            background-image: conic-gradient(transparent, transparent, transparent, #00ccff);
            animation: rotate_border 6s linear infinite;
            animation-delay: -3s;
        }
        @keyframes rotate_border{
            0%{
                transform: rotate(0deg);
            }
            100%{
                transform: rotate(360deg);
            }
        }
        .login_form{
            position: absolute;
            content: '';
            background-color: #0c1022;
            border-radius: 50px 5px;
            inset: 5px;
            padding: 50px 40px;
            z-index: 10;
            color: #00ccff;

        }
        h2{
            font-size: 40px;
            font-weight: 600;
            text-align: center;
        }
        .input_group{
            margin-top: 40px;
            position:relative;
            display:flex;
            align-items: center;
            justify-content: start;
        }
        .input_text{
            width: 95%;
            height: 30px;
            background: transparent;
            border: none;
            outline: none;
            border-bottom: 1px solid #00ccff;
            font-size: 20px;
            padding-left: 10px;
            color: #00ccff;

        }
        ::placeholder{
            font-size: 15px;
            color: #00ccff52;
            letter-spacing: 1px;

        }
        .fa{
            font-size: 20px;

        }
        /*#login_button{*/
        /*    position: relative;*/
        /*    width: 300px;*/
        /*    height: 40px;*/
        /*    transition: 1s;*/
        /*    margin-top: 70px;*/


        /*}*/
        #login_button {
            display: flex;
            justify-content: center;
            align-items: center;
        }

        #submit {
            background-color: black;
            color: #fff;
            border: none;
            padding: 8px 16px;
            border-radius: 4px;
            font-size: 16px;
            cursor: pointer;
        }

        #submit:hover {
            background-color: #0069d9;
        }

        #login_button a{
            position: absolute;
            width: 100%;
            height: 100%;
            text-decoration: none;
            z-index: 10;
            cursor: pointer;
            font-size: 22px;
            letter-spacing: 2px;
            border: 1px solid #00ccff;
            border-radius: 50px;
            background-color: #0c1022;
            display: flex;
            justify-content: center;
            align-items: center;
        }
        .fotter  {
            margin-top: 30px;
            display: flex;
            justify-content: space-between;

        }
        .fotter a{
            text-decoration: none;
            cursor: pointer;
            font-size: 18px;
        }
        .glowIcon {
            text-shadow: 0 0 10px #00ccff;

        }
        .glitch-container {
            position: relative;
            width: 200px;
            height: 100px;
            overflow: hidden;
        }

        .glitch-text {
            position: absolute;
            top: 0;
            left: 0;
            width: 100%;
            height: 100%;
            background-color: black;
            color: white;
            font-size: 30px;
            font-family: 'Courier New', monospace;
            text-align: center;
            z-index: 1;
        }

        .glitch-text::before,
        .glitch-text::after {
            content: '';
            position: absolute;
            top: 0;
            left: 0;
            width: 100%;
            height: 100%;
            z-index: 2;
        }

        .glitch-text::before {
            background-color: white;
            opacity: 0.05;
            mix-blend-mode: screen;
            animation: glitch1 2s infinite;
        }

        .glitch-text::after {
            background-color: black;
            opacity: 0.05;
            mix-blend-mode: screen;
            animation: glitch2 3s infinite;
        }

        @keyframes glitch1 {
            0% {
                transform: translate(0);
            }
            20% {
                transform: translate(-5px, 5px);
            }
            40% {
                transform: translate(5px, -5px);
            }
            60% {
                transform: translate(-5px, 5px);
            }
            80% {
                transform: translate(5px, -5px);
            }
            100% {
                transform: translate(0);
            }
        }

        @keyframes glitch2 {
            0% {
                transform: translate(0);
            }
            15% {
                transform: translate(10px, -10px);
            }
            30% {
                transform: translate(-10px, 10px);
            }
            45% {
                transform: translate(10px, -10px);
            }
            60% {
                transform: translate(-10px, 10px);
            }
            75% {
                transform: translate(10px, -10px);
            }
            90% {
                transform: translate(-10px, 10px);
            }
            100% {
                transform: translate(0);
            }
        }


    </style>
</head>

<body>
<form method="post" action="/login-auth">
    <div class="login_form_container">
        <div class="login_form">
            <h2>Login</h2>
            <div class="input_group">
                <i class="fa fa-user"></i>
                <input id="username" name="username" type="text" placeholder="Username" class="input_text" autocomplete="off" />
            </div>
            <div class="input_group">
                <i class="fa fa-unlock-alt"></i>
                <input id="password" name="password" type="password" placeholder="Password" class="input_text" autocomplete="off" />
            </div>
            <div class="button_group" id="login_button">
                <input id="submit" name="submit" type="submit" value="Submit">
            </div>
<!--            <div class="fotter">-->
<!--                <a>SignUp</a>-->
<!--            </div>-->
        </div>
    </div>
</form>

<!--<form method="post" action="#" th:action="@{/login-auth}">-->
<!--    <div class="login_div">-->
<!--        <div class="login_item_div system_name">-->
<!--            <label>学生住宿管理系统</label>-->
<!--        </div>-->
<!--        <div class="login_item_div">-->
<!--            <label for="username">-->
<!--                <input id="username" name="username" type="text" value=""-->
<!--                       th:value="${#strings.isEmpty(username)?'':username}" placeholder="请输入用户名">-->
<!--            </label>-->
<!--        </div>-->
<!--        <div class="login_item_div">-->
<!--            <label for="password">-->
<!--                <input id="password" name="password" type="password" value=""-->
<!--                       th:value="${#strings.isEmpty(password)?'':password}" placeholder="请输入密码">-->
<!--            </label>-->
<!--        </div>-->
<!--        <div class="login_item_div">-->
<!--            <label for="submit">-->
<!--                <input id="submit" name="submit" type="submit" value="登 录">-->
<!--            </label>-->
<!--        </div>-->
<!--    </div>-->
<!--    <div hidden id="info" th:text="${#strings.isEmpty(info)?'':info}"></div>-->
<!--    <div hidden id="error" th:text="${#strings.isEmpty(error)?'':error}"></div>-->
<!--</form>-->
<!--导入layUI库 -->
<script type="text/javascript" src="../static/lib/layui/layui.js" th:src="@{/lib/layui/layui.js}"></script>
<script type="text/javascript">
    layui.use('layer', function () {
        var layer = layui.layer;
        var $ = layui.$;
        var $error = $("#error");
        if ($error.text() !== "") {
            layer.msg($error.text(), {icon: 2, offset: 't', time: 2000});
        }
        var $info = $("#info");
        if ($info.text() !== "") {
            layer.msg($info.text(), {icon: 1, offset: 't', time: 2000});
        }
    });
</script>
</body>

</html>